@extends('layouts.all')

@php
    $title = 'Согласие на публикацию отзывов';
    $description = 'Согласие на публикацию отзывов';
@endphp

@section('title', $title)
@section('description', $description)

@section('content')
    <x-headers.header-inner :h1="$title"></x-headers.header-inner>
    <section class="thencs_page">
        <div class="_wrapper">
            <x-breadcrumbs :title="$title"></x-breadcrumbs>

            <div class="text_blk">
                <h2><strong>Согласие на публикацию отзывов</strong></h2>
                <p><strong>https://florida46.ru/</strong></p>

                <p>Настоящим я, действуя от своего имени, добровольно и не находясь под влиянием заблуждения, проставляя
                    галочку напротив текста «Я предоставляю свое согласие на публикацию отзывов», и нажимая на кнопку
                    отправки заполненной формы, <strong>даю свое согласие следующему оператору персональных данных:</strong>
                </p>

                <p><strong>ИП Арепьеву И.М. (ИНН 463225653229/ОГРНИП 311463210100023)</strong> (далее - «Оператор»);</p>

                <p>На публикацию (распространение неопределенному кругу лиц) моего отзыва, комментариев и иных данных на
                    Сайте Оператора: https://florida46.ru/, включая все его поддомены, в социальных сетях Оператора (далее -
                    «Согласие»).</p>

                <p>Настоящее Согласие дано с целью сбора обратной связи от получателей услуг Оператора для улучшения
                    качества услуг Оператора, привлечения новых клиентов и повышения лояльности уже существующих клиентов.
                </p>

                <p>Давая настоящее Согласие, Я соглашаюсь на публикацию следующей информации: фамилия, имя, аккаунт в
                    мессенджерах и социальных сетях, информация об опыте получения услуг, клиентом которых я являлся(ась)
                    (если такая информация содержит персональные данные), фото-видеоизображение.</p>

                <p>Срок действия настоящего согласия на публикации отзывов начинается с момента его представления Оператору
                    и прекращается по достижении целей обработки персональных данных или до получения отзыва согласия на
                    обработку персональных данных.</p>

                <p>Настоящее согласие может быть отозвано путем направления Оператору соответствующего письменного
                    уведомления по электронной почте Florida46kursk@yandex.ru. В этом случае Оператор прекращает публикацию
                    отзывов, а персональные данные подлежат уничтожению, если отсутствуют иные правовые основания для
                    обработки, установленные законодательством Российской Федерации.</p>
            </div>
        </div>
    </section>

@endsection
