@extends('layouts.all')

@php
    $title = "Инструкция по уходу за букетом";
    $description = "Инструкция по уходу за букетом";
@endphp

@section('title', $title)
@section('description', $description)

@section('content')

<section class="thencs_page">
    <div class="_wrapper">
        <x-breadcrumbs :title="$title" ></x-breadcrumbs>
        <h1 class="h1_page">{{$title}}</h1>
        <div class="text_blk">
            <p>Здравствуйте! У нас для вас кое-что важное (здесь вставить эмодзи сердце)</p>
            <p>Чтобы радость от подаренных вам цветов оставалась яркой и долгой, мы подготовили для вас небольшую памятку по уходу за разными видами цветов. Следуя этим рекомендациям, вы сможете наслаждаться красотой наших букетов дольше.</p>

            <p><strong>В ролике посмотрите наглядный пример подрезки и ухода за розами, гортензиями, хризантемами, букетом из разных цветов или композицией.</strong></p>
            <p><strong>Об уходе за другими цветами читайте в нашей памятке ниже.</strong></p>

            <p>И не забывайте посетить нашу страницу с букетами и цветочными композициями на [вставьте ссылку на страницу с товарами], чтобы выбрать идеальный подарок для себя, своих близких и друзей.</p>

            <h2>Памятка по уходу за цветами</h2>
            <p><strong>Тюльпаны:</strong></p>

            <ul>
                <li>Срезайте стебли под углом, чтобы улучшить поступление поды в стебель;</li>
                <li>Храните тюльпаны в вазе без других цветов, так как они выделяют вещество, которое может ускорить увядание других цветов;</li>
                <li>Не оставляйте тюльпаны в ярком солнечном свете и избегайте перепадов температур.</li>
            </ul>




            <p><strong>Лилии:</strong></p>
            <ul>
                <li>Удаляйте нижние листья, которые могут оказаться в воде;</li>
                <li>Избегайте попадания пыли на лепестки;</li>
                <li>Храните лилии в вазе с прохладной водой;</li>
                <li>При обрезке стеблей используйте острый нож, чтобы не повредить их структуру.</li>
            </ul>



            <p><strong>Орхидеи в горшке:</strong></p>
            <ul>
                <li>Поливайте орхидеи умеренно, избегая переувлажнения;</li>
                <li>Удостоверьтесь, что вода полностью стекла из поддона после полива;</li>
                <li>Поместите орхидею в место с ярким, но рассеянным светом.</li>
            </ul>


            <p><strong>Гвоздика:</strong></p>
            <ul>
                <li>Регулярно меняйте воду в вазе;</li>
                <li>Обрезайте стебли под углом, чтобы улучшить водопровод;</li>
                <li>Гвоздики любят прохладу, поэтому избегайте мест с прямым солнцем.</li>
            </ul>

            <p><strong>Альстромерия:</strong></p>
            <ul>
                <li>Наполняйте вазу теплой водой на уровень 10 см;</li>
                <li>Перед тем как поместить альстромерию в вазу, обрежьте их стебли под углом под течением теплой воды;</li>
                <li>Удалите нижние листья, которые будут находиться в воде;</li>
                <li>Раз в 2-3 дня меняйте воду в вазе.</li>
            </ul>


            <p>Не забывайте, что каждый вид цветка уникален, и требует своего особого внимания. С любовью и заботой, вы сможете продлить жизнь своих цветов, наполняя ваш дом ароматом и красками.</p>
            <p>А если мечтаете о еженедельной доставке свежих, изящных букетов из нашего магазина, просто позвоните нам <a href="tel:+79207102555">+7 920-710-25-55</a>.</p>

            <p><strong>С любовью, ваша цветочная мастерская «Florida» (здесь вставить эмодзи объятия)</strong></p>
        </div>
    </div>
</section>

@endsection
